{
    "name": "kanazaca/counter-cache",
    "description": "Package for Laravel to implement counter cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Neto",
            "email": "hugo.neto@grandesplanos.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "kanazaca\\CounterCache\\": "src/"
        }
    },
    "require": {}
}
